<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="purchase_order_view_inherit">
        <field name="name">purchase.order.view.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='price_unit']"
                   position="after">
                <field name="list_price"/>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="purchase_order_view_inherit_field">
        <field name="name">purchase.order.view.inherit.field</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='name']"
                   position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='price_unit']" position="attributes">
                <attribute name="string">Prix D'achat HT</attribute>
            </xpath>
        </field>
    </record>
    <record id="product_last_price" model="ir.ui.view">
			<field name="name">product.last.price</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_form_view"/>
			<field name="arch" type="xml">
				<xpath expr="//notebook//group[@name='group_standard_price']" position="inside">
                    <field name="new_price"/>
                    <field name="last_price" widget="monetary" options="{'currency_field': 'currency_id'}"/>
				</xpath>
			</field>
    </record>
</odoo>
