<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_order_form_inherit_add_checkbox" model="ir.ui.view">
        <field name="name">sale.order.form.inherit.add.checkbox.sale</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="include_in_expenses" default="False"/>
            </xpath>
        </field>
    </record>
</odoo>
