<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_expense_tree_view_inherit_sale_expense_md" model="ir.ui.view">
        <field name="name">hr.expense.tree.inherit.sale.expense.md</field>
        <field name="model">hr.expense</field>
        <field name="inherit_id" ref="hr_expense.hr_expense_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='reference']" position="after">
               <field name="included_sale_orders" />
            </xpath>
        </field>
    </record>
</odoo>
